<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="Shortcut icon" type="image/png" href="./img/abc.png">
    <title>Miruna Nedelcu</title>
</head>

<body>
    <a name="link1"></a>
    <a href="./index.html"><img src="./img/arrow.gif" title="Volver" class="img1"></a>
    <div>
        <img src="./img/z.gif">
        <hr>
        <h3>Z80</h3>
        <p>Microprocesador fabricado por Zilog que estuvo en maquinas como los Spectrum, Amstrad, etc
            Este procesador tenia la particularidad de poseer algunos registros de 16 bits, siendo el procesador de 8
            (bits).</p>
        <h3>Z8000</h3>
        <p>Microprocesador de 16 bits de Zilog Corporation que es el sucesor del Z80.</p>
        <h3>ZIF</h3>
        <p>(Zero Insertion Force). Sistema utilizado en las placas base para facilitar el cambio de chips.</p>
        <h3>zip</h3>
        <p>Archivo comprimido que suele terminar con la extensión ".zip".
            El ZIP es un formato de compresión de datos sin pérdida. Resulta muy habitual utilizarlo cuando se quiere
            enviar
            varios archivos, ya que te permite crear un único fichero contenedor menos pesado que se puede adjuntar de
            golpe
            a un e-mail.﻿</p>
        <h3>(zipear, comprimir)</h3>
        <p>Acción de empaquetar en un sólo fichero uno o más ficheros, que habitualmente
            son también
            objeto de compresión, con objeto de que ocupen menos espacio en disco y se precise menos tiempo para
            enviarlos
            por la red. Existen aplicaciones de compresión de este tipo muy populares: PKZIP para el sistema operativo
            DOS,
            WinZip y NetZIP para Windows, MacZip para Macintosh, y Zip y UnZip para UNIX. El resultado es un solo
            fichero
            con un sufijo ".zip". Para su posterior utilización, los ficheros contenidos en el fichero .zip tienen que
            extraerse y, si estaban comprimidos como suele ser habitual, descomprimirlos (unzip).
        </p>


        <h3>Comprimir un archivo con PKZIP</h3>
        <h3>ZIPX</h3>
        <p>Es un formato de compresión que mantiene un nivel de rapidez muy razonable y consigue reducir el tamaño de los
        paquetes considerablemente.﻿</p>
        <h3>Zócalo</h3>
        <p>Lugar de la placa base en el que van colocados los distintos componentes electrónicos. Ejemplo: El zócalo del
        microprocesador.</p>
        <h3>Zombie</h3>
        <p>Computadora infectada por un troyano de acceso remoto, capaz de recibir órdenes externas y actuar en actividades
        maliciosas, sin conocimiento ni autorización del usuario.</p>
        <h3>Zoom</h3>
        <p>Acción que consiste en ampliar o disminuir la vista de uno o varios objetos con el fin de visualizar todo el
        documento o una parte del mismo.</p>
        <a href="#link1"><img src="./img/arrowup.gif" alt="arrow-up" title="Inicio" class="img2"></a>
    </div>
</body>

</html>